<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
    <style>

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script>

        $(document).ready(function () {
            $("#loginForm").submit(checkCustomer);
            $("#btnGuest").click(function () {
                localStorage.setItem("loggedIn", "");
            });
        });

        function checkCustomer() {
            let customerEmail = $("#uEmailTB").val();
            let customerPass = $("#uPassTB").val();
            console.log(customerEmail);
            console.log(customerPass);
            ajaxCall("GET", "../api/businesses/checkCust?email=" + customerEmail + "&pass=" + customerPass, "", getSuccess, getError);
            return false;
        }

        function getSuccess(c) {
            console.log(c);
            if (c) {
                let customerTostring = JSON.stringify(c);
                localStorage.setItem("loggedIn", customerTostring);
                swal(c.Name + " You are logged in!", "Thank you :)", "success").then(function () { window.location.href = 'Favorites.html' });
            }
            else
                swal("Your Email or Password is incorrect", "Please try again", "warning");
        }

        function getError(err) {
            swal("Logged in failed :(", "Please Try Again", "danger");
        }
    </script>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h2>Login Form</h2>
            <div class="form-group">
                <div class="imgcontainer">
                    <img src="download.png" alt="Avatar" class="avatar"/>
                </div>
                <div class="form-group">
                    <label for="uEmail">Email</label>
                    <input type="text" placeholder="Enter Email" name="uEmail" id="uEmailTB" required>
                </div>
                <div class="form-group">
                    <label for="uPass"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="uPassTB" required>
                </div>
                <button class="myButton" type="submit">Login</button>
            </div>
        </form>
    </div>
                <a href="Favorites.html" class="myButtonadd" id="btnGuest">
                    I'm a Guest :)
                </a>

</body>
</html>